apiVersion: v1
appVersion: 3.0.13
description: A Helm chart for github's mysql orchestrator
home: https://github.com/github/orchestrator
icon: https://github.com/github/orchestrator/raw/master/resources/public/images/orchestrator-logo-32.png
keywords:
- mysql
- percona
- orchestrator
name: orchestrator
sources:
- https://github.com/github/orchestrator.git
version: 0.1.5
