isMarketplaceInstall: true
crds:
  useDeployer: true
stack:
  useDeployer: true
  deployer:
    serviceAccount:
      create: true
webhook:
  useDeployer: true
ingress:
  enabled: true
  className: bitpoke-stack
metering:
  gcp:
    serviceName: presslabs-dashboard.mp-press-labs-public.appspot.com
