
resources:
  - job.yaml


configMapGenerator:
- name: "${name}-stack-values"
  behavior: create
  files:
    - ../stack_values.yaml


commonLabels:
  app.kubernetes.io/name: presslabs-dashboard
  app.kubernetes.io/instance: ${name}
  app.kubernetes.io/version: "1.4.0"

