
resources:
  - job.yaml


configMapGenerator:
- name: "${name}-stack-values"
  behavior: create
  files:
    - ../stack_values.yaml


commonLabels:
  app.kubernetes.io/name: ${name}
  app.kubernetes.io/part-of: presslabs-dashboard
  app.kubernetes.io/version: "1.5"

