# resources that will be in the deployer and creates the job
resources:
  - job.yaml

configMapGenerator:
- name: "${name}-dash-globals-manifests"
  behavior: create
  files:
    - ../manifest_globals.yaml

commonLabels:
  app.kubernetes.io/name: ${name}
  app.kubernetes.io/part-of: presslabs-dashboard
  app.kubernetes.io/version: "1.5"
