# resources that will be in the deployer and creates the job
resources:
  - job.yaml
  - namespace.yaml

configMapGenerator:
- name: "${name}-dash-globals-manifests"
  behavior: create
  files:
    - ../manifest_globals.yaml
- name: "${name}-dash-crds-manifests"
  behavior: create
  files:
    - ../manifest_crds.yaml.gz.b64enc


commonLabels:
  app.kubernetes.io/name: presslabs-dashboard
  app.kubernetes.io/instance: ${name}
  app.kubernetes.io/version: "0.0.1"
