# resources that will be in the deployer and creates the job
resources:
  - job.yaml
  - namespace.yaml

configMapGenerator:
- name: "${name}-dash-globals-manifests"
  files:
    - ../manifest_globals.yaml
- name: "${name}-dash-crds-manifests"
  files:
    - ../manifest_crds.yaml.gz.b64enc
