component_default: &component_default
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"

letsencrypt:
  enabled: true
  email: ping@$dashboardDomain
  server: https://acme-v02.api.letsencrypt.org/directory

wordpress-operator:
  <<: *component_default
  resources:
    requests:
      memory: "128Mi"
      cpu: "50m"
  enabled: true
  crd:
    install: false

mysql-operator:
  <<: *component_default
  enabled: true
  installCRDs: false
  orchestrator:
    <<: *component_default

nginx-ingress:
  enabled: true
  rbac:
    create: true
  serviceAccount:
    create: true
  controller:
    <<: *component_default
    replicaCount: 2
    minAvailable: 1
    resources:
      requests:
        memory: "768Mi"
        cpu: "300m"
    service:
      loadBalancerIP: $dashboardIP
      externalTrafficPolicy: Local
  defaultBackend:
    <<: *component_default
    replicaCount: 2
    minAvailable: 1
    resources:
      requests:
        memory: "128Mi"
        cpu: "50m"

cert-manager:
  <<: *component_default
  resources:
    requests:
      memory: "128Mi"
      cpu: "50m"
  enabled: true
  webhook:
    <<: *component_default
    resources:
      requests:
        memory: "128Mi"
        cpu: "50m"

  cainjector:
    <<: *component_default
    resources:
      requests:
        memory: "128Mi"
        cpu: "50m"


prometheus-operator:
  enabled: false

