# resources that will be deployed by the job
resources:
  # dashboard
  - ../charts/dashboard-gcm/charts/dashboard/templates/crds.yaml

  # cert manager
  - ../charts/dashboard-gcm/charts/stack/templates/cert-manager-crds.yaml

  # mysql operator
  -  ../charts/dashboard-gcm/charts/stack/charts/mysql-operator/templates/crds.yaml

  # wordpress operator
  - ../charts/dashboard-gcm/charts/stack/charts/wordpress-operator/templates/crds.yaml


commonLabels:
  app.kubernetes.io/name: presslabs-dashboard
  app.kubernetes.io/instance: ${name}
  app.kubernetes.io/version: "0.0.1"
