# resources that will be deployed by the job
resources:
  # dashbaord
  - ../charts/dashboard-gcm/charts/dashboard/templates/crds.yaml

  # cert manager
  - ../charts/dashboard-gcm/charts/stack/templates/cert-manager-crds.yaml

  # prometheus operator
  - ../charts/dashboard-gcm/charts/stack/charts/prometheus-operator/templates/prometheus-operator/crd-servicemonitor.yaml
  - ../charts/dashboard-gcm/charts/stack/charts/prometheus-operator/templates/prometheus-operator/crd-prometheus.yaml
  - ../charts/dashboard-gcm/charts/stack/charts/prometheus-operator/templates/prometheus-operator/crd-alertmanager.yaml
  - ../charts/dashboard-gcm/charts/stack/charts/prometheus-operator/templates/prometheus-operator/crd-prometheusrules.yaml

  # mysql operator
  -  ../charts/dashboard-gcm/charts/stack/charts/mysql-operator/templates/crds.yaml

  # wordpress operator
  - ../charts/dashboard-gcm/charts/stack/charts/wordpress-operator/templates/crds.yaml


commonLabels:
  "dashboard.presslabs.com/version": "0.0.1"
